{
  "name": "puppy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "tsc && NODE_ENV=production node index.js --color=256",
    "tsc": "tsc",
    "tscw": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/js-yaml": "^3.10.1",
    "@types/minimist": "^1.2.0",
    "@types/node-notifier": "^0.0.28",
    "@types/strip-ansi": "^3.0.0",
    "chalk": "^2.3.0",
    "js-yaml": "^3.10.0",
    "minimist": "^1.2.0",
    "moving-average": "^1.0.0",
    "node-notifier": "^5.1.2",
    "pug": "^2.0.3",
    "puppeteer": "^1.6.0",
    "socket.io": "^2.0.4",
    "strip-ansi": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^22.1.8",
    "@types/node": "^8.0.53",
    "@types/pug": "^2.0.4",
    "@types/puppeteer": "^1.5.0",
    "@types/socket.io": "^1.4.31",
    "@types/socket.io-client": "^1.4.32",
    "jest": "^22.4.0",
    "ts-jest": "^22.2.3",
    "typescript": "^2.9"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
